{
  "builds": [
    {
      "src": "cross-platform-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cross-platform-app/web-build/$1"
    }
  ]
}
