{
  "name": "Ben's 25th",
  "short_name": "Ben's 25th",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#303030",
  "theme_color": "#14538e",
  "icons": [
    {
      "src": "/assets/oldben.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/oldben.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}